//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace appWeb.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class prato
    {
        public int pratoID { get; set; }
        [Display(Name = "Prato")]
        public string pratoNome { get; set; }
        public int restauranteID { get; set; }
        [Display(Name = "R$")]
        [DataType(DataType.Currency)]
        public Nullable<double> valor { get; set; }
    
        public virtual restaurante restaurante { get; set; }
    }
}
